{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lamasog/ccp-system-back.git",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "migrate": "yarn sequelize db:migrate",
    "reset": "yarn sequelize db:migrate:undo:all && yarn sequelize db:migrate",
    "start": "yarn sequelize db:migrate && node ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "uuid": "^8.3.2"
  }
}
